# PlayPlex-Matm

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/playplelx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/playplexmatm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playplelx/activity/: AddEditPaymentInActivity.kt  AddEditPaymentOutActivity.kt  AddEditPurchaseListActivity.kt  ItemListActivity.kt  LoginActivity.kt  MainActivity.kt  PartyListActivity.kt  PaymentInActivity.kt  PaymentOutActivity.kt  PurchaseListActivity.kt  ReportActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/playplelx/adapter/: BrandAdapter.kt  CategoryAdapter.kt  CustomersAdapter.kt  DashBoardAdapter.kt  DashBoardProductListAdapter.kt  DashboardPurchaseAdapter.kt  DashboardSaleListAdapter.kt  DrawerAdapter.kt  FilterProductAdapter.kt  OrderDetailsAdapter.kt  OrderItemAdapter.kt  PartyListPagerAdapter.kt  PaymentInAdapter.kt  PaymentListAdapter.kt  PaymentModeAdapter.kt  PaymentOutAdapter.kt  PosCategoryAdapter.kt  PosProductAdapter.kt  ProductAdapter.kt  PurchaseAdapter.kt  SaleListAdapter.kt  SupplierAdapter.kt  TaxesAdapter.kt  UnitAdapter.kt  ViewPagerAdapter.kt  WareHouseAdapter.kt
app/src/main/java/com/playplelx/network/: ApiInterface.kt  Apiclient.kt
app/src/main/java/com/playplelx/util/: Constants.kt  DatabaseHelper.java  InternetConnection.java  PaginationScrollListener.java  PrefManager.kt  Util.kt
app/src/main/java/com/playplexmatm/activity/: AddEditPaymentInActivity.kt  AddEditPaymentOutActivity.kt  AddEditPurchaseListActivity.kt  AddProductsActivity.kt  AddPurchaseListActivity.kt  ItemListActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDetailsActivity.kt  PartyListActivity.kt  PaymentInActivity.kt  PaymentOutActivity.kt  PurchaseListActivity.kt  PurchasePaymentModeActivity.kt  ReportActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  WebviewActivity.kt
app/src/main/java/com/playplexmatm/adapter/: AddProductAdapter.kt  BillsViewPagerAdapter.kt  BrandAdapter.kt  BrandListAdapter.kt  CategoryAdapter.kt  CategoryListAdapter.kt  CustomerAdressAdpater.kt  CustomerListAdapter.kt  CustomersAdapter.kt  DashBoardAdapter.kt  DashBoardProductListAdapter.kt  DashboardPurchaseAdapter.kt  DashboardSaleListAdapter.kt  DrawerAdapter.kt  FilterProductAdapter.kt  OrderDetailsAdapter.kt  OrderItemAdapter.kt  PartyListPagerAdapter.kt  PaymentInAdapter.kt  PaymentListAdapter.kt  PaymentModeAdapter.kt  PaymentOutAdapter.kt  PaymentSaleAdapter.kt  PaymentsPurchaseAdapter.kt  PosCategoryAdapter.kt  PosProductAdapter.kt  ProductAdapter.kt  ProductPosAdapter.kt  ProductPurchaseAdapter.kt  ProductSaleAdapter.kt  (+14 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: add_item.xml  bg_add_cat.xml  bg_blue_button.xml  bg_bottom_sheet.xml  bg_button.xml  bg_cancel_dialog.xml  bg_card_new_yellow.xml  bg_cardview_blue.xml  bg_cardview_light_blue.xml  bg_cardview_light_pink.xml  bg_cardview_pink.xml  bg_circle_gas.xml  bg_confirm.xml  bg_edittext.xml  bg_edittext_enabled.xml  bg_fundtransfers.xml  bg_green.xml  bg_grey_border.xml  bg_icon.xml  bg_image.xml  bg_image_white.xml  bg_img_upload.xml  bg_item_purchase.xml  bg_kyc_verified.xml  bg_loginpage.xml  bg_red.xml  bg_red_button.xml  bg_stroke_aeps.xml  bg_success_bbps.xml  bg_toolbar.xml  bg_tv.xml  bg_white.xml  bottomsheet_bg.xml  btn_background.xml  btn_purchase.xml  circle.xml  custom_keyboard_bg.xml  ic_atm_machine.xml  ic_banking_services.xml  ic_baseline_arrow_forward_ios_24.xml  (+24 more)
app/src/main/res/drawable-v24/: bg_purple.xml  bg_retailer.xml  bg_stroke_all_report.xml  bg_stroke_analytics.xml  bg_stroke_daybook.xml  ic_baseline_picture_as_pdf_24.xml
app/src/main/res/layout/: activity_add_edit_brand.xml  activity_add_edit_category.xml  activity_add_edit_customer.xml  activity_add_edit_payment_in.xml  activity_add_edit_payment_mode.xml  activity_add_edit_payment_out.xml  activity_add_edit_product.xml  activity_add_edit_purchase_list.xml  activity_add_edit_sale_list.xml  activity_add_edit_supplier.xml  activity_add_edit_tax.xml  activity_add_edit_unit.xml  activity_add_edit_ware_house_setting.xml  activity_add_new_party.xml  activity_add_new_payment.xml  activity_add_new_sale.xml  activity_add_products.xml  activity_add_purchase_list.xml  activity_add_sale.xml  activity_aeps_commission.xml  activity_aeps_commission_slab.xml  activity_aeps_history.xml  activity_aeps_ledger_history.xml  activity_aeps_login.xml  activity_aeps_reports.xml  activity_aeps_transaction.xml  activity_balance_check_response.xml  activity_barcode_scanner.xml  activity_base.xml  activity_bill_receipt.xml  activity_business_profile.xml  activity_cash_withdrawal_success.xml  activity_commision_report.xml  activity_commission_slab.xml  activity_credopay_microatm.xml  activity_customer.xml  activity_dashboard.xml  activity_direct_pos_setting.xml  activity_dmt_commission_slab2.xml  activity_forgot_password.xml  (+145 more)
app/src/main/res/layout/model/: BannerModel.kt  CMSReportModel.kt  CircleListAdapter.kt  CircleModel.kt  CityModel.kt  CommisionSlabModel.kt  CreditCardHistoryModel.kt  DisputeHistoryModel.kt  FundRecieveHistoryModel.kt  FundRequestModel.kt  FundTransferHitoryModel.kt  GetOperatorModel.kt  LedgerReportModel.kt  MicroAtmCommissionSlabModel.kt  MicroAtmHistoryModel.kt  MotorInsuranceReportModel.kt  OfferSModel.kt  OperatorsModel.kt  OperatorsModelNew.kt  PincodeModel.kt  RecentRechargeHistoryModal.kt  StateModel.kt  StringModel.kt  UsefulLinkModel.kt  UserDayBookModel.kt  UserListModel.kt  UserModel.kt  VMakeModel.kt  VModelModel.kt  VVariantModel.kt  operator.kt
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/playplelx/: ExampleUnitTest.kt
app/src/test/java/com/playplexmatm/: ExampleUnitTest.kt
(+263 files in other folders)
