// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        maven {
            credentials {
                username 'myMavenRepo'
                password 'CredoPaySDK'
            }
            url "https://mymavenrepo.com/repo/FrQdp1FhEvW3jjbX8Md4/"
//            url "https://mymavenrepo.com/repo/vGuUh03W7ELg7lGpoWUb/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}