apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.playplematm"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilter 'armeabi'
        }
    }

    buildFeatures{
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.google.android.material:material:1.8.0'

    //resolution dependencies
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.0'


    //For API Log
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

//    implementation 'es.voghdev.pdfviewpager:library:1.1.0'


    //AEPS and Microatm
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation group: 'xml-security', name: 'xmlsec', version: '1.3.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
//    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'

    implementation files('libs/simple-xml-2.7.1.jar')

//    implementation files('libs/onboardinglib_live.v-1.0.11.aar')
//    implementation files('libs/onboard_uat_v2.0.aar')
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.karumi:dexter:5.0.0"
//    implementation 'com.github.yalantis:ucrop:2.2.6-native'

//    implementation 'com.google.androidbrowserhelper:billing:1.0.0-alpha07'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'


    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.google.android.gms:play-services-auth:8.3.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'in.credopay.payment.sdk:a75-payment-sdk:3.0.10'
    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'

    //credopay
    implementation 'com.google.androidbrowserhelper:billing:1.0.0-alpha07'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //resolution dependencies
//    implementation 'com.android.volley:volley:1.1.1'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'

//    implementation files('libs/onboard_uat_v2.0.aar')

    implementation 'com.github.yalantis:ucrop:2.2.6-native'
//
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-crashlytics'

    // Lottie dependency
    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'


}