<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/appColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_nav_test"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/screenTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="Payment"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/nav"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <FrameLayout
                android:id="@+id/contentFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/navDrawerLayout"
                layout="@layout/navigation_drawer_new"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="start" />
        </androidx.drawerlayout.widget.DrawerLayout>
        <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent">-->

        <!--        <RelativeLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            tools:context=".microatm.MATMTestActivity">-->

        <!--            <ProgressBar-->
        <!--                android:id="@+id/progress_bar"-->
        <!--                style="?android:attr/progressBarStyle"-->
        <!--                android:layout_width="@dimen/_40sdp"-->
        <!--                android:layout_height="@dimen/_40sdp"-->
        <!--                android:layout_centerInParent="true"-->
        <!--                android:layout_marginTop="@dimen/_10sdp"-->
        <!--                android:elevation="1dp"-->
        <!--                android:indeterminateTint="@color/colorPrimary"-->
        <!--                android:visibility="gone" />-->


        <!--            <RelativeLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent">-->


        <!--                <FrameLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_below="@id/custToolbar">-->

        <!--                    <RelativeLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content">-->


        <!--                        <FrameLayout-->
        <!--                            android:id="@+id/fragment_container"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_above="@+id/drawerLayout1">-->

        <!--                        </FrameLayout>-->

        <!--                        &lt;!&ndash;            <com.google.android.material.bottomnavigation.BottomNavigationView&ndash;&gt;-->
        <!--                        &lt;!&ndash;                android:id="@+id/bottom_navigation"&ndash;&gt;-->
        <!--                        &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
        <!--                        &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--                        &lt;!&ndash;                android:layout_alignParentBottom="true"&ndash;&gt;-->
        <!--                        &lt;!&ndash;                android:layout_gravity="bottom"&ndash;&gt;-->
        <!--                        &lt;!&ndash;                app:itemIconSize="30dp"&ndash;&gt;-->
        <!--                        &lt;!&ndash;                app:labelVisibilityMode="labeled"&ndash;&gt;-->
        <!--                        &lt;!&ndash;                android:background="@color/white"&ndash;&gt;-->
        <!--                        &lt;!&ndash;                app:itemIconTint="@color/bnv_tab_item_foreground"&ndash;&gt;-->
        <!--                        &lt;!&ndash;                app:itemTextColor="@color/bnv_tab_item_foreground"&ndash;&gt;-->
        <!--                        &lt;!&ndash;                app:menu="@menu/bottom_navigation_menu" />&ndash;&gt;-->
        <!--                        <androidx.drawerlayout.widget.DrawerLayout-->
        <!--                            android:id="@+id/drawerLayout1"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:fitsSystemWindows="true"-->
        <!--                            tools:openDrawer="start">-->

        <!--                                <include-->
        <!--                                    android:id="@+id/navDrawerLayout"-->
        <!--                                    layout="@layout/navigation_drawer_new"-->
        <!--                                    android:layout_width="300dp"-->
        <!--                                    android:layout_height="match_parent"-->
        <!--                                    android:layout_gravity="start" />-->
        <!--                            </androidx.drawerlayout.widget.DrawerLayout>-->
        <!--                    </RelativeLayout>-->
        <!--                    &lt;!&ndash; Main content &ndash;&gt;-->
        <!--                </FrameLayout>-->

        <!--                <androidx.appcompat.widget.Toolbar-->
        <!--                    android:id="@+id/custToolbar"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:background="@color/transparent"-->
        <!--                    android:visibility="gone">-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/ivBackBtn"-->
        <!--                        android:layout_width="@dimen/_25sdp"-->
        <!--                        android:layout_height="@dimen/_25sdp"-->
        <!--                        android:layout_gravity="center_vertical"-->
        <!--                        android:layout_marginRight="@dimen/_10sdp"-->
        <!--                        android:padding="@dimen/_2sdp"-->
        <!--                        android:src="@drawable/add" />-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/tvTitle"-->
        <!--                        style="@style/TextAppearance.AppCompat.Headline"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center_horizontal"-->
        <!--                        android:paddingRight="@dimen/_5sdp"-->
        <!--                        android:text="PayPlex Dashboard"-->
        <!--                        android:textAlignment="center"-->
        <!--                        android:textColor="@color/colorPrimary"-->
        <!--                        android:textSize="@dimen/_14sdp"-->
        <!--                        android:textStyle="bold" />-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/ivLogout"-->
        <!--                        android:layout_width="@dimen/_25sdp"-->
        <!--                        android:layout_height="@dimen/_25sdp"-->
        <!--                        android:layout_gravity="right"-->
        <!--                        android:layout_marginRight="@dimen/_20sdp"-->
        <!--                        android:padding="@dimen/_2sdp"-->
        <!--                        android:src="@drawable/ic_baseline_power_settings_new_24" />-->


        <!--                </androidx.appcompat.widget.Toolbar>-->

        <!--                <androidx.cardview.widget.CardView-->
        <!--                    android:id="@+id/cvTodaySale"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_below="@id/custToolbar"-->
        <!--                    android:layout_marginHorizontal="@dimen/_10sdp"-->
        <!--                    android:layout_marginTop="@dimen/_20sdp"-->
        <!--                    android:layout_marginBottom="@dimen/_15sdp"-->
        <!--                    android:visibility="gone"-->
        <!--                    app:cardCornerRadius="@dimen/_8sdp"-->
        <!--                    app:cardElevation="@dimen/_5sdp">-->

        <!--                    <LinearLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:background="@drawable/bg_purple"-->
        <!--                        android:orientation="vertical"-->

        <!--                        >-->

        <!--                        <TextView-->
        <!--                            android:id="@+id/tvTodaySaleTag"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_below="@+id/cvTodaySale"-->
        <!--                            android:layout_marginLeft="@dimen/_10sdp"-->
        <!--                            android:layout_marginTop="@dimen/_10sdp"-->
        <!--                            android:gravity="left"-->
        <!--                            android:text="Today Sale"-->
        <!--                            android:textColor="@color/black"-->
        <!--                            android:textSize="@dimen/_16sdp" />-->

        <!--                        <TextView-->
        <!--                            android:id="@+id/tvTodaySale"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_below="@+id/cvTodaySale"-->
        <!--                            android:layout_marginLeft="@dimen/_10sdp"-->
        <!--                            android:layout_marginTop="@dimen/_10sdp"-->
        <!--                            android:gravity="left"-->
        <!--                            android:text="\u20B9 0"-->
        <!--                            android:textColor="@color/black"-->
        <!--                            android:textSize="@dimen/_16sdp"-->
        <!--                            android:textStyle="bold" />-->

        <!--                        <LinearLayout-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:orientation="horizontal">-->


        <!--                            <RelativeLayout-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_marginTop="@dimen/_2sdp"-->
        <!--                                android:layout_marginBottom="@dimen/_5sdp"-->
        <!--                                android:layout_weight="1">-->


        <!--                                <LinearLayout-->
        <!--                                    android:id="@id/ll_1"-->
        <!--                                    android:layout_width="match_parent"-->
        <!--                                    android:layout_height="wrap_content"-->
        <!--                                    android:layout_marginTop="@dimen/_10sdp"-->
        <!--                                    android:orientation="horizontal"-->
        <!--                                    android:padding="@dimen/_4sdp"-->
        <!--                                    android:weightSum="2">-->

        <!--                                    <RelativeLayout-->
        <!--                                        android:id="@+id/rl_success"-->
        <!--                                        android:layout_width="match_parent"-->
        <!--                                        android:layout_height="wrap_content"-->
        <!--                                        android:layout_weight="1">-->

        <!--                                        <ImageView-->
        <!--                                            android:id="@id/ivMicreo"-->
        <!--                                            android:layout_width="@dimen/_35sdp"-->
        <!--                                            android:layout_height="@dimen/_35sdp"-->
        <!--                                            android:layout_centerHorizontal="true"-->
        <!--                                            android:padding="@dimen/_1sdp"-->
        <!--                                            android:src="@drawable/success" />-->

        <!--                                        <TextView-->
        <!--                                            android:layout_width="match_parent"-->
        <!--                                            android:layout_height="@dimen/_35sdp"-->
        <!--                                            android:layout_below="@+id/ivMicreo"-->
        <!--                                            android:layout_centerHorizontal="true"-->
        <!--                                            android:gravity="center"-->
        <!--                                            android:padding="@dimen/_1sdp"-->
        <!--                                            android:text="Successful"-->
        <!--                                            android:textAlignment="center"-->
        <!--                                            android:textColor="@color/black"-->
        <!--                                            android:textSize="@dimen/_10sdp" />-->

        <!--                                    </RelativeLayout>-->

        <!--                                    <RelativeLayout-->
        <!--                                        android:id="@id/rl_dmt"-->
        <!--                                        android:layout_width="match_parent"-->
        <!--                                        android:layout_height="wrap_content"-->
        <!--                                        android:layout_weight="1">-->

        <!--                                        <ImageView-->
        <!--                                            android:id="@id/imgDmt"-->
        <!--                                            android:layout_width="@dimen/_35sdp"-->
        <!--                                            android:layout_height="@dimen/_35sdp"-->
        <!--                                            android:layout_centerHorizontal="true"-->
        <!--                                            android:padding="@dimen/_1sdp"-->
        <!--                                            android:src="@drawable/fail" />-->

        <!--                                        <TextView-->
        <!--                                            android:layout_width="match_parent"-->
        <!--                                            android:layout_height="@dimen/_35sdp"-->
        <!--                                            android:layout_below="@+id/imgDmt"-->
        <!--                                            android:layout_centerHorizontal="true"-->
        <!--                                            android:gravity="center"-->
        <!--                                            android:padding="@dimen/_1sdp"-->
        <!--                                            android:text="Void"-->
        <!--                                            android:textAlignment="center"-->
        <!--                                            android:textColor="@color/black"-->
        <!--                                            android:textSize="@dimen/_10sdp" />-->

        <!--                                    </RelativeLayout>-->


        <!--                                </LinearLayout>-->

        <!--                            </RelativeLayout>-->

        <!--                        </LinearLayout>-->
        <!--                    </LinearLayout>-->


        <!--                </androidx.cardview.widget.CardView>-->


        <!--                <TextView-->
        <!--                    android:id="@+id/tvBankingServices"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_below="@+id/cvTodaySale"-->
        <!--                    android:layout_marginTop="@dimen/_10sdp"-->
        <!--                    android:gravity="center"-->
        <!--                    android:text="Payment Type"-->
        <!--                    android:textColor="@color/material_grey_800"-->
        <!--                    android:textSize="@dimen/_13sdp"-->
        <!--                    android:textStyle="bold"-->
        <!--                    android:visibility="gone" />-->

        <!--                <androidx.cardview.widget.CardView-->
        <!--                    android:id="@+id/cvBanking"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_below="@+id/tvBankingServices"-->
        <!--                    android:layout_marginHorizontal="@dimen/_10sdp"-->
        <!--                    android:layout_marginTop="@dimen/_10sdp"-->
        <!--                    android:layout_marginBottom="@dimen/_15sdp"-->
        <!--                    android:visibility="gone"-->
        <!--                    app:cardCornerRadius="@dimen/_8sdp"-->
        <!--                    app:cardElevation="@dimen/_5sdp">-->

        <!--                    <LinearLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:background="@drawable/bg_purple"-->
        <!--                        android:orientation="horizontal"-->
        <!--                        android:weightSum="1">-->


        <!--                        <RelativeLayout-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginTop="@dimen/_2sdp"-->
        <!--                            android:layout_marginBottom="@dimen/_5sdp"-->
        <!--                            android:layout_weight="1"-->
        <!--                            android:background="#F7F9FF">-->


        <!--                            <LinearLayout-->
        <!--                                android:id="@+id/ll_1"-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_marginTop="@dimen/_10sdp"-->
        <!--                                android:orientation="horizontal"-->
        <!--                                android:padding="@dimen/_4sdp"-->
        <!--                                android:weightSum="3">-->

        <!--                                <RelativeLayout-->
        <!--                                    android:id="@+id/rl_microatm"-->
        <!--                                    android:layout_width="match_parent"-->
        <!--                                    android:layout_height="wrap_content"-->
        <!--                                    android:layout_marginHorizontal="@dimen/_8sdp"-->
        <!--                                    android:layout_weight="1"-->
        <!--                                    android:background="@drawable/bg_image_white">-->

        <!--                                    <ImageView-->
        <!--                                        android:id="@+id/ivMicreo"-->
        <!--                                        android:layout_width="@dimen/_35sdp"-->
        <!--                                        android:layout_height="@dimen/_35sdp"-->
        <!--                                        android:layout_centerHorizontal="true"-->
        <!--                                        android:layout_marginTop="@dimen/_8sdp"-->
        <!--                                        android:padding="@dimen/_1sdp"-->
        <!--                                        android:src="@drawable/ic_atm_machine" />-->

        <!--                                    <TextView-->
        <!--                                        android:layout_width="match_parent"-->
        <!--                                        android:layout_height="@dimen/_35sdp"-->
        <!--                                        android:layout_below="@+id/ivMicreo"-->
        <!--                                        android:layout_centerHorizontal="true"-->
        <!--                                        android:layout_marginTop="@dimen/_8sdp"-->
        <!--                                        android:layout_marginBottom="@dimen/_8sdp"-->
        <!--                                        android:gravity="center"-->
        <!--                                        android:padding="@dimen/_1sdp"-->
        <!--                                        android:text="@string/micro_natm"-->
        <!--                                        android:textAlignment="center"-->
        <!--                                        android:textColor="@color/black"-->
        <!--                                        android:textSize="@dimen/_12sdp" />-->

        <!--                                </RelativeLayout>-->

        <!--                                <RelativeLayout-->
        <!--                                    android:id="@+id/rl_aeps"-->
        <!--                                    android:layout_width="match_parent"-->
        <!--                                    android:layout_height="wrap_content"-->
        <!--                                    android:layout_marginHorizontal="@dimen/_8sdp"-->
        <!--                                    android:layout_weight="1"-->

        <!--                                    android:background="@drawable/bg_image_white">-->

        <!--                                    <ImageView-->
        <!--                                        android:id="@+id/imgDmt"-->
        <!--                                        android:layout_width="@dimen/_35sdp"-->
        <!--                                        android:layout_height="@dimen/_35sdp"-->
        <!--                                        android:layout_centerHorizontal="true"-->
        <!--                                        android:layout_marginTop="@dimen/_8sdp"-->
        <!--                                        android:layout_marginBottom="@dimen/_8sdp"-->
        <!--                                        android:padding="@dimen/_1sdp"-->
        <!--                                        android:src="@drawable/aeps"-->
        <!--                                        app:tint="@color/black" />-->

        <!--                                    <TextView-->
        <!--                                        android:layout_width="match_parent"-->
        <!--                                        android:layout_height="@dimen/_35sdp"-->
        <!--                                        android:layout_below="@+id/imgDmt"-->
        <!--                                        android:layout_centerHorizontal="true"-->
        <!--                                        android:layout_marginBottom="@dimen/_8sdp"-->
        <!--                                        android:gravity="center"-->
        <!--                                        android:padding="@dimen/_1sdp"-->
        <!--                                        android:text="AEPS"-->
        <!--                                        android:textAlignment="center"-->
        <!--                                        android:textColor="@color/black"-->
        <!--                                        android:textSize="@dimen/_12sdp" />-->

        <!--                                </RelativeLayout>-->

        <!--                                <RelativeLayout-->
        <!--                                    android:id="@+id/rl_pos"-->
        <!--                                    android:layout_width="match_parent"-->
        <!--                                    android:layout_height="wrap_content"-->
        <!--                                    android:layout_marginHorizontal="@dimen/_8sdp"-->
        <!--                                    android:layout_weight="1"-->
        <!--                                    android:background="@drawable/bg_image_white">-->

        <!--                                    <ImageView-->
        <!--                                        android:id="@+id/imgFlight"-->
        <!--                                        android:layout_width="@dimen/_35sdp"-->
        <!--                                        android:layout_height="@dimen/_35sdp"-->
        <!--                                        android:layout_centerHorizontal="true"-->
        <!--                                        android:layout_marginTop="@dimen/_8sdp"-->
        <!--                                        android:src="@drawable/pos_terminal" />-->

        <!--                                    <TextView-->
        <!--                                        android:layout_width="match_parent"-->
        <!--                                        android:layout_height="@dimen/_35sdp"-->
        <!--                                        android:layout_below="@+id/imgFlight"-->
        <!--                                        android:layout_centerHorizontal="true"-->
        <!--                                        android:layout_marginStart="@dimen/_8sdp"-->
        <!--                                        android:layout_marginTop="@dimen/_8sdp"-->
        <!--                                        android:layout_marginEnd="@dimen/_8sdp"-->
        <!--                                        android:layout_marginBottom="@dimen/_8sdp"-->
        <!--                                        android:gravity="center"-->
        <!--                                        android:padding="@dimen/_1sdp"-->
        <!--                                        android:text="POS"-->

        <!--                                        android:textAlignment="center"-->
        <!--                                        android:textColor="@color/black"-->
        <!--                                        android:textSize="@dimen/_12sdp" />-->

        <!--                                </RelativeLayout>-->


        <!--                            </LinearLayout>-->

        <!--                            <LinearLayout-->
        <!--                                android:id="@+id/llMicroAtm"-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_below="@+id/ll_1"-->
        <!--                                android:layout_marginHorizontal="@dimen/_30sdp"-->
        <!--                                android:layout_marginVertical="@dimen/_10sdp"-->
        <!--                                android:background="@drawable/bg_tv"-->
        <!--                                android:orientation="vertical"-->
        <!--                                android:visibility="gone">-->

        <!--                                <LinearLayout-->
        <!--                                    android:id="@+id/ll_Matm_CW"-->
        <!--                                    android:layout_width="match_parent"-->
        <!--                                    android:layout_height="wrap_content">-->

        <!--                                    <ImageView-->
        <!--                                        android:layout_width="@dimen/_20sdp"-->
        <!--                                        android:layout_height="@dimen/_20sdp"-->
        <!--                                        android:layout_gravity="center_vertical"-->
        <!--                                        android:layout_marginLeft="@dimen/_10sdp"-->
        <!--                                        android:src="@drawable/ic_cash_withdraw" />-->

        <!--                                    <TextView-->
        <!--                                        android:layout_width="match_parent"-->
        <!--                                        android:layout_height="wrap_content"-->
        <!--                                        android:paddingVertical="@dimen/_5sdp"-->
        <!--                                        android:paddingLeft="@dimen/_10sdp"-->
        <!--                                        android:text="Cash Withdrawl"-->
        <!--                                        android:textColor="@color/material_grey_700"-->
        <!--                                        android:textSize="@dimen/_14sdp" />-->

        <!--                                </LinearLayout>-->

        <!--                                <View-->
        <!--                                    android:layout_width="match_parent"-->
        <!--                                    android:layout_height="@dimen/_1sdp"-->
        <!--                                    android:layout_marginHorizontal="@dimen/_10sdp"-->
        <!--                                    android:background="@color/material_grey_500" />-->

        <!--                                <LinearLayout-->
        <!--                                    android:id="@+id/ll_Matm_BE"-->
        <!--                                    android:layout_width="match_parent"-->
        <!--                                    android:layout_height="wrap_content">-->

        <!--                                    <ImageView-->
        <!--                                        android:layout_width="@dimen/_20sdp"-->
        <!--                                        android:layout_height="@dimen/_20sdp"-->
        <!--                                        android:layout_gravity="center_vertical"-->
        <!--                                        android:layout_marginLeft="@dimen/_10sdp"-->
        <!--                                        android:src="@drawable/ic_balance_enq" />-->

        <!--                                    <TextView-->
        <!--                                        android:layout_width="match_parent"-->
        <!--                                        android:layout_height="wrap_content"-->
        <!--                                        android:paddingVertical="@dimen/_5sdp"-->
        <!--                                        android:paddingLeft="@dimen/_10sdp"-->
        <!--                                        android:text="Balance Enquiry"-->
        <!--                                        android:textColor="@color/material_grey_700"-->
        <!--                                        android:textSize="@dimen/_14sdp" />-->

        <!--                                </LinearLayout>-->

        <!--                            </LinearLayout>-->

        <!--                            <LinearLayout-->
        <!--                                android:id="@+id/llAEPS"-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_below="@+id/ll_1"-->
        <!--                                android:layout_marginHorizontal="@dimen/_30sdp"-->
        <!--                                android:layout_marginVertical="@dimen/_10sdp"-->
        <!--                                android:background="@drawable/bg_tv"-->
        <!--                                android:orientation="vertical"-->
        <!--                                android:visibility="gone">-->

        <!--                                <LinearLayout-->
        <!--                                    android:id="@+id/ll_AEPS_CW"-->
        <!--                                    android:layout_width="match_parent"-->
        <!--                                    android:layout_height="wrap_content">-->

        <!--                                    <ImageView-->
        <!--                                        android:layout_width="@dimen/_20sdp"-->
        <!--                                        android:layout_height="@dimen/_20sdp"-->
        <!--                                        android:layout_gravity="center_vertical"-->
        <!--                                        android:layout_marginLeft="@dimen/_10sdp"-->
        <!--                                        android:src="@drawable/ic_cash_withdraw" />-->

        <!--                                    <TextView-->
        <!--                                        android:layout_width="match_parent"-->
        <!--                                        android:layout_height="wrap_content"-->
        <!--                                        android:paddingVertical="@dimen/_5sdp"-->
        <!--                                        android:paddingLeft="@dimen/_10sdp"-->
        <!--                                        android:text="AEPS Cash Withdrawl"-->
        <!--                                        android:textColor="@color/material_grey_700"-->
        <!--                                        android:textSize="@dimen/_14sdp" />-->

        <!--                                </LinearLayout>-->

        <!--                                <View-->
        <!--                                    android:layout_width="match_parent"-->
        <!--                                    android:layout_height="@dimen/_1sdp"-->
        <!--                                    android:layout_marginHorizontal="@dimen/_10sdp"-->
        <!--                                    android:background="@color/material_grey_500" />-->

        <!--                                <LinearLayout-->
        <!--                                    android:id="@+id/ll_AEPS_BE"-->
        <!--                                    android:layout_width="match_parent"-->
        <!--                                    android:layout_height="wrap_content">-->

        <!--                                    <ImageView-->
        <!--                                        android:layout_width="@dimen/_20sdp"-->
        <!--                                        android:layout_height="@dimen/_20sdp"-->
        <!--                                        android:layout_gravity="center_vertical"-->
        <!--                                        android:layout_marginLeft="@dimen/_10sdp"-->
        <!--                                        android:src="@drawable/ic_balance_enq" />-->

        <!--                                    <TextView-->
        <!--                                        android:layout_width="match_parent"-->
        <!--                                        android:layout_height="wrap_content"-->
        <!--                                        android:paddingVertical="@dimen/_5sdp"-->
        <!--                                        android:paddingLeft="@dimen/_10sdp"-->
        <!--                                        android:text="AEPS Balance Enquiry"-->
        <!--                                        android:textColor="@color/material_grey_700"-->
        <!--                                        android:textSize="@dimen/_14sdp" />-->

        <!--                                </LinearLayout>-->

        <!--                            </LinearLayout>-->


        <!--                            <LinearLayout-->
        <!--                                android:id="@+id/llPOS"-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_below="@+id/ll_1"-->
        <!--                                android:layout_marginHorizontal="@dimen/_30sdp"-->
        <!--                                android:layout_marginVertical="@dimen/_10sdp"-->
        <!--                                android:background="@drawable/bg_tv"-->
        <!--                                android:orientation="vertical"-->
        <!--                                android:visibility="gone">-->

        <!--                                <LinearLayout-->
        <!--                                    android:id="@+id/ll_POS_PURCHASE"-->
        <!--                                    android:layout_width="match_parent"-->
        <!--                                    android:layout_height="wrap_content">-->

        <!--                                    <ImageView-->
        <!--                                        android:layout_width="@dimen/_20sdp"-->
        <!--                                        android:layout_height="@dimen/_20sdp"-->
        <!--                                        android:layout_gravity="center_vertical"-->
        <!--                                        android:layout_marginLeft="@dimen/_10sdp"-->
        <!--                                        android:src="@drawable/ic_cash_withdraw" />-->

        <!--                                    <TextView-->
        <!--                                        android:layout_width="match_parent"-->
        <!--                                        android:layout_height="wrap_content"-->
        <!--                                        android:paddingVertical="@dimen/_5sdp"-->
        <!--                                        android:paddingLeft="@dimen/_10sdp"-->
        <!--                                        android:text="Purchase"-->
        <!--                                        android:textColor="@color/material_grey_700"-->
        <!--                                        android:textSize="@dimen/_14sdp" />-->

        <!--                                </LinearLayout>-->

        <!--                                <View-->
        <!--                                    android:layout_width="match_parent"-->
        <!--                                    android:layout_height="@dimen/_1sdp"-->
        <!--                                    android:layout_marginHorizontal="@dimen/_10sdp"-->
        <!--                                    android:background="@color/material_grey_500" />-->

        <!--                                <LinearLayout-->
        <!--                                    android:id="@+id/ll_POS_VOID"-->
        <!--                                    android:layout_width="match_parent"-->
        <!--                                    android:layout_height="wrap_content">-->

        <!--                                    <ImageView-->
        <!--                                        android:layout_width="@dimen/_20sdp"-->
        <!--                                        android:layout_height="@dimen/_20sdp"-->
        <!--                                        android:layout_gravity="center_vertical"-->
        <!--                                        android:layout_marginLeft="@dimen/_10sdp"-->
        <!--                                        android:src="@drawable/ic_balance_enq" />-->

        <!--                                    <TextView-->
        <!--                                        android:layout_width="match_parent"-->
        <!--                                        android:layout_height="wrap_content"-->
        <!--                                        android:paddingVertical="@dimen/_5sdp"-->
        <!--                                        android:paddingLeft="@dimen/_10sdp"-->
        <!--                                        android:text="Void"-->
        <!--                                        android:textColor="@color/material_grey_700"-->
        <!--                                        android:textSize="@dimen/_14sdp" />-->

        <!--                                </LinearLayout>-->

        <!--                                <View-->
        <!--                                    android:layout_width="match_parent"-->
        <!--                                    android:layout_height="@dimen/_1sdp"-->
        <!--                                    android:layout_marginHorizontal="@dimen/_10sdp"-->
        <!--                                    android:background="@color/material_grey_500" />-->

        <!--                                <LinearLayout-->
        <!--                                    android:id="@+id/ll_POS_CASH"-->
        <!--                                    android:layout_width="match_parent"-->
        <!--                                    android:layout_height="wrap_content">-->

        <!--                                    <ImageView-->
        <!--                                        android:layout_width="@dimen/_20sdp"-->
        <!--                                        android:layout_height="@dimen/_20sdp"-->
        <!--                                        android:layout_gravity="center_vertical"-->
        <!--                                        android:layout_marginLeft="@dimen/_10sdp"-->
        <!--                                        android:src="@drawable/ic_cash_withdraw" />-->

        <!--                                    <TextView-->
        <!--                                        android:layout_width="match_parent"-->
        <!--                                        android:layout_height="wrap_content"-->
        <!--                                        android:paddingVertical="@dimen/_5sdp"-->
        <!--                                        android:paddingLeft="@dimen/_10sdp"-->
        <!--                                        android:text="Cash At POS"-->
        <!--                                        android:textColor="@color/material_grey_700"-->
        <!--                                        android:textSize="@dimen/_14sdp" />-->

        <!--                                </LinearLayout>-->

        <!--                            </LinearLayout>-->


        <!--                        </RelativeLayout>-->

        <!--                    </LinearLayout>-->

        <!--                </androidx.cardview.widget.CardView>-->


        <!--                <TextView-->
        <!--                    android:id="@+id/btnOnboardMerchant"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_below="@id/cvBanking"-->
        <!--                    android:layout_centerHorizontal="true"-->
        <!--                    android:layout_marginTop="@dimen/_5sdp"-->
        <!--                    android:background="@drawable/bg_button"-->
        <!--                    android:paddingHorizontal="@dimen/_10sdp"-->
        <!--                    android:paddingVertical="@dimen/_10sdp"-->
        <!--                    android:text="Onboard Merchant"-->
        <!--                    android:textColor="@color/white"-->
        <!--                    android:visibility="gone" />-->


        <!--            </RelativeLayout>-->
        <!--        </RelativeLayout>-->
        <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>