<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/loader"
        android:backgroundTint="@color/transparent"
        android:elevation="@dimen/_10sdp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/login_screen_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo_tp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivImage"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/loginHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:text="Welcome Back" />

                <!--            <com.google.android.material.textfield.TextInputLayout-->
                <!--                style="@style/parent"-->
                <!--                android:layout_marginTop="@dimen/loginViewsMargin">-->

                <!--                <EditText-->
                <!--                    android:id="@+id/etLoginMb"-->
                <!--                    style="@style/modifiedEditText"-->
                <!--                    android:hint="Login Id"-->
                <!--                    android:inputType="number"-->
                <!--                    android:maxLines="1"/>-->

                <!--            </com.google.android.material.textfield.TextInputLayout>-->
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etLoginMb"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rectangle_grey"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Enter Login Id"
                    android:imeOptions="actionNone"
                    android:inputType="number"
                    android:paddingStart="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toBottomOf="@+id/customerContainer"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etLoginPass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rectangle_grey"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/login_password_hint"
                    android:imeOptions="actionNone"
                    android:inputType="number"
                    android:paddingStart="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toBottomOf="@+id/customerContainer"
                    tools:ignore="MissingConstraints" />

                <!--            <com.google.android.material.textfield.TextInputLayout-->
                <!--                style="@style/parent"-->
                <!--                app:passwordToggleEnabled="true"-->
                <!--                android:layout_marginTop="@dimen/loginViewsMargin">-->

                <!--                <EditText-->
                <!--                    android:id="@+id/etLoginPass"-->
                <!--                    style="@style/modifiedEditText"-->
                <!--                    android:hint="@string/login_password_hint"-->
                <!--                    android:inputType="textPassword"-->
                <!--                    android:password="true"-->
                <!--                    android:maxLines="1" />-->
                <!--            </com.google.android.material.textfield.TextInputLayout>-->

                <CheckBox
                    android:id="@+id/cbRemember"
                    style="@style/parent"
                    android:layout_marginTop="15dp"
                    android:checked="true"
                    android:text="Remember Credentials"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/tvLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/round_btn_bg"
                    android:text="@string/str_login"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <!--            <TextView-->
                <!--                android:id="@+id/tvLogin"-->
                <!--                android:paddingHorizontal="@dimen/_40sdp"-->
                <!--                style="@style/loginButton"-->
                <!--                android:text="@string/str_login"-->
                <!--                android:gravity="center"-->
                <!--                android:layout_gravity="center"-->
                <!--                android:layout_marginTop="@dimen/loginViewsMargin"/>-->

                <TextView
                    android:id="@+id/tvRegisterHere"
                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:text="@string/login_signup_hint"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
