<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.pos.PosSettingActivity">

    <RelativeLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:paddingStart="@dimen/_5sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/str_pos"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBarCode"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:paddingEnd="@dimen/_5sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/barcode"
            android:tint="@color/white" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llMain"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/bg_outline">


            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/ivAddBtn"
                android:background="@color/white"
                android:hint="Search Products"
                android:maxLines="1"
                android:paddingLeft="@dimen/_5sdp" />

            <ImageView
                android:id="@+id/ivAddBtn"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/bg_circle_landline"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/add"
                app:tint="@color/white"/>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/rl_search"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <RelativeLayout
                    android:id="@+id/llUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/str_customer"
                        android:drawableEnd="@drawable/ic_baseline_add_24"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rrUser"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@id/llUser"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/rectangle_grey"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/acUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="@string/str_customer"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                </RelativeLayout>


            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Amount"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13sdp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle_grey"
                android:fontFamily="@font/roboto_regular"
                android:hint="Amount"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingStart="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Discount"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13sdp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/rectangle_grey"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_toLeftOf="@id/tvDiscountType"
                        android:background="@drawable/rectangle_grey"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Discount"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/tvDiscountType"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_2sdp"
                        android:text="%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>



            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Shipping"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13sdp" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtShipping"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle_grey"
                android:fontFamily="@font/roboto_regular"
                android:hint="Shipping"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingStart="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/str_product"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/llSave"
            android:layout_below="@id/ll_main"
            android:layout_marginTop="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/rrCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@drawable/rectangle_lightblue">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp" />


            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/rectangle_grey"
            android:orientation="horizontal"
            android:visibility="gone">

            <AutoCompleteTextView
                android:id="@+id/acProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/str_product"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

            <ImageView
                android:id="@id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
        </RelativeLayout>


        <ProgressBar
            android:id="@+id/pbLoadData"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:theme="@style/CircularProgress"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/llSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rectangle_white"
            android:padding="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/tvDetails"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Total:-"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="0.0"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDetails"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_background"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>