<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.pos.saleList.SaleListActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rectangle_grey"
        android:fontFamily="@font/roboto_regular"
        android:hint="Search Name or Phone Number"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="100"
        android:paddingStart="@dimen/_10sdp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_12sdp"
        android:visibility="visible" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tvNewPurchaseList"
        android:layout_below="@id/edtSearch"
        android:layout_marginBottom="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoPurchaseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tvNewPurchaseList"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:text="No Report Found"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone" />


    <ProgressBar
        android:id="@+id/pbLoadData"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:theme="@style/CircularProgress"
        android:visibility="gone" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNewPurchaseList"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/btn_background"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="Add New"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp" />
    <ProgressBar
        android:id="@+id/pbBottomLoadData"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_8sdp"
        android:visibility="gone" />

</RelativeLayout>