<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.partylist.CustomerGstFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="@dimen/_10sdp"
       android:layout_marginHorizontal="@dimen/_10sdp"
       >
      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10sdp"
          android:fontFamily="@font/roboto_medium"
          android:text="GST Number"
          android:textColor="@color/colorPrimary"
          android:textSize="@dimen/_13sdp" />


      <androidx.appcompat.widget.AppCompatEditText
          android:id="@+id/edtTaxNumber"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_35sdp"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/_10sdp"
          android:background="@drawable/rectangle_grey"
          android:fontFamily="@font/roboto_regular"
          android:hint="GST Number"
          android:imeOptions="actionNext"
          android:inputType="text"
          android:maxLength="50"
          android:paddingStart="@dimen/_10sdp"
          android:singleLine="true"
          android:textColor="@color/black"
          android:textColorHint="@color/black"
          android:textSize="@dimen/_12sdp"
          android:visibility="visible" />


      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10sdp"
          android:fontFamily="@font/roboto_medium"
          android:text="@string/str_opening_balance"
          android:textColor="@color/colorPrimary"
          android:textSize="@dimen/_13sdp" />

      <androidx.appcompat.widget.AppCompatEditText
          android:id="@+id/edtOpeningBalance"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_35sdp"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/_10sdp"
          android:background="@drawable/rectangle_grey"
          android:fontFamily="@font/roboto_regular"
          android:hint="@string/str_opening_balance"
          android:imeOptions="actionNext"
          android:inputType="number"
          android:maxLength="20"
          android:paddingStart="@dimen/_10sdp"
          android:singleLine="true"
          android:textColor="@color/black"
          android:textColorHint="@color/black"
          android:textSize="@dimen/_12sdp"
          android:visibility="visible" />

      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10sdp"
          android:fontFamily="@font/roboto_medium"
          android:text="@string/str_balance_type"
          android:textColor="@color/colorPrimary"
          android:textSize="@dimen/_13sdp" />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_8sdp"
          android:background="@drawable/rectangle_grey"
          android:orientation="horizontal">

         <AutoCompleteTextView
             android:id="@+id/acBalanceType"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_35sdp"
             android:layout_centerVertical="true"
             android:background="@android:color/transparent"
             android:clickable="false"
             android:focusable="false"
             android:hint="@string/str_balance_type"
             android:paddingStart="@dimen/_10sdp"
             android:textColor="@color/black"
             android:textColorHint="@color/black"
             android:textSize="@dimen/_12sdp"
             android:visibility="visible" />

         <ImageView
             android:id="@id/image"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginEnd="@dimen/_5sdp"
             android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
      </RelativeLayout>

      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10sdp"
          android:fontFamily="@font/roboto_medium"
          android:text="@string/str_credit_period"
          android:textColor="@color/colorPrimary"
          android:textSize="@dimen/_13sdp" />


      <androidx.appcompat.widget.AppCompatEditText
          android:id="@+id/edtCreditPeriod"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_35sdp"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/_10sdp"
          android:background="@drawable/rectangle_grey"
          android:fontFamily="@font/roboto_regular"
          android:hint="@string/str_credit_period"
          android:imeOptions="actionNext"
          android:inputType="number"
          android:maxLength="5"
          android:paddingStart="@dimen/_10sdp"
          android:singleLine="true"
          android:textColor="@color/black"
          android:textColorHint="@color/black"
          android:textSize="@dimen/_12sdp"
          android:visibility="visible" />


      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10sdp"
          android:fontFamily="@font/roboto_medium"
          android:text="@string/str_credit_limit"
          android:textColor="@color/colorPrimary"
          android:textSize="@dimen/_13sdp" />


      <androidx.appcompat.widget.AppCompatEditText
          android:id="@+id/edtCreditLimit"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_35sdp"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/_10sdp"
          android:background="@drawable/rectangle_grey"
          android:fontFamily="@font/roboto_regular"
          android:hint="@string/str_credit_limit"
          android:imeOptions="actionNext"
          android:inputType="number"
          android:maxLength="10"
          android:paddingStart="@dimen/_10sdp"
          android:singleLine="true"
          android:textColor="@color/black"
          android:textColorHint="@color/black"
          android:textSize="@dimen/_12sdp"
          android:visibility="visible" />


   </LinearLayout>
</FrameLayout>