<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".activity.fragments.ReportsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_aeps_reports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="@string/aeps_reports"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="@dimen/_5sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ll_1_aeps"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:padding="@dimen/_5sdp"
                                android:weightSum="2">


                                <LinearLayout
                                    android:id="@+id/ll_aeps_history"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_100sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_3sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:background="@drawable/bg_circle_upi"
                                        android:padding="@dimen/_5sdp"
                                        android:src="@drawable/icon_aeps" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:padding="@dimen/_3sdp"
                                        android:text="@string/aeps_nhistory"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:visibility="visible"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/material_grey_500" />

                                <LinearLayout
                                    android:id="@+id/ll_aeps_commissionslab"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_100sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_3sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:background="@drawable/bg_circle_landline"
                                        android:padding="@dimen/_8sdp"
                                        android:src="@drawable/icon_percent" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:padding="@dimen/_3sdp"
                                        android:text="@string/aeps_ncommission_slab"
                                        android:textColor="@color/black" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_1_aeps"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:padding="@dimen/_5sdp"
                                android:weightSum="2">



                                <LinearLayout
                                    android:id="@+id/ll_aeps_comm_history"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:background="@drawable/bg_circle_dth"
                                        android:padding="@dimen/_6sdp"
                                        android:src="@drawable/icon_history_clock" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:padding="@dimen/_3sdp"
                                        android:text="@string/aeps_ncommission_history"
                                        android:textColor="@color/black" />
                                </LinearLayout>


                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/material_grey_500" />

                                <LinearLayout
                                    android:id="@+id/ll_payouthistory"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:orientation="vertical"
                                    >


                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:background="@drawable/bg_circle_dth"
                                        android:padding="@dimen/_6sdp"
                                        android:src="@drawable/ic_baseline_forward_to_inbox_24" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:padding="@dimen/_3sdp"
                                        android:text="@string/aeps_npayout_nhistory"
                                        android:textColor="@color/black" />
                                </LinearLayout>
                            </LinearLayout>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/salesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_aeps_reports"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="Sales"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="@dimen/_5sdp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <LinearLayout
                                android:id="@+id/sales"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:padding="@dimen/_5sdp">


                                <LinearLayout
                                    android:id="@+id/ll_sales"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_3sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:background="@drawable/bg_circle_flight"
                                        android:padding="@dimen/_8sdp"
                                        android:src="@drawable/ic_baseline_forward_to_inbox_24" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:padding="@dimen/_3sdp"
                                        android:text="Sales"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <!--                                <View-->
                                <!--                                    android:layout_width="1dp"-->
                                <!--                                    android:layout_height="@dimen/_50sdp"-->
                                <!--                                    android:layout_gravity="center_vertical"-->
                                <!--                                    android:background="@color/material_grey_500" />-->


                                <!--                                <LinearLayout-->
                                <!--                                    android:id="@+id/ll_pos_history"-->
                                <!--                                    android:layout_width="match_parent"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                    android:layout_marginRight="@dimen/_5sdp"-->
                                <!--                                    android:layout_weight="1"-->
                                <!--                                    android:gravity="center_horizontal|center_vertical"-->
                                <!--                                    android:orientation="vertical"-->
                                <!--                                    android:padding="@dimen/_3sdp">-->

                                <!--                                    <ImageView-->
                                <!--                                        android:layout_width="@dimen/_40sdp"-->
                                <!--                                        android:layout_height="@dimen/_40sdp"-->
                                <!--                                        android:background="@drawable/bg_circle_bus"-->
                                <!--                                        android:padding="@dimen/_6sdp"-->
                                <!--                                        android:src="@drawable/icon_history_clock" />-->

                                <!--                                    <TextView-->
                                <!--                                        android:layout_width="match_parent"-->
                                <!--                                        android:layout_height="wrap_content"-->
                                <!--                                        android:gravity="center_horizontal"-->
                                <!--                                        android:padding="@dimen/_3sdp"-->
                                <!--                                        android:text="POS\nHistory"-->
                                <!--                                        android:textColor="@color/black" />-->
                                <!--                                </LinearLayout>-->



                                <!--                                <LinearLayout-->
                                <!--                                    android:layout_width="match_parent"-->
                                <!--                                    android:layout_height="@dimen/_90sdp"-->
                                <!--                                    android:layout_marginLeft="@dimen/_5sdp"-->
                                <!--                                    android:layout_marginRight="@dimen/_5sdp"-->
                                <!--                                    android:layout_weight="1"-->
                                <!--                                    android:visibility="gone"-->
                                <!--                                    android:gravity="center_horizontal|center_vertical"-->
                                <!--                                    android:orientation="vertical">-->

                                <!--                                </LinearLayout>-->


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llMicroAtm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/salesContainer"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="@string/matm_reports"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="@dimen/_5sdp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ll_1_matm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:padding="@dimen/_5sdp"
                                android:weightSum="2">


                                <LinearLayout
                                    android:id="@+id/ll_matm_commission_slab"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_3sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:background="@drawable/bg_circle_datacard"
                                        android:padding="@dimen/_6sdp"
                                        android:src="@drawable/icon_commission_dmt" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:padding="@dimen/_3sdp"
                                        android:text="MATM\nCommssion\nSLab"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/material_grey_500" />


                                <LinearLayout
                                    android:id="@+id/ll_matm_history"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_3sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:background="@drawable/bg_circle_electricity"
                                        android:padding="@dimen/_6sdp"
                                        android:src="@drawable/icon_history_clock" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:padding="@dimen/_3sdp"
                                        android:text="MATM\nHistory"
                                        android:textColor="@color/black" />
                                </LinearLayout>



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_90sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:visibility="gone"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:orientation="vertical">

                                </LinearLayout>


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llMicroAtm"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="POS Reports"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="@dimen/_5sdp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <LinearLayout
                                android:id="@+id/ll_1_pos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:padding="@dimen/_5sdp"
                                android:weightSum="2">


                                <LinearLayout
                                    android:id="@+id/ll_pos_commission_slab"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_3sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:background="@drawable/bg_circle_flight"
                                        android:padding="@dimen/_8sdp"
                                        android:src="@drawable/icon_percent" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:padding="@dimen/_3sdp"
                                        android:text="POS\nCommssion\nSLab"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/material_grey_500" />


                                <LinearLayout
                                    android:id="@+id/ll_pos_history"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_3sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:background="@drawable/bg_circle_bus"
                                        android:padding="@dimen/_6sdp"
                                        android:src="@drawable/icon_history_clock" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:padding="@dimen/_3sdp"
                                        android:text="POS\nHistory"
                                        android:textColor="@color/black" />
                                </LinearLayout>



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_90sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:visibility="gone"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:orientation="vertical">

                                </LinearLayout>


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>