<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTxnIdTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                android:text="Reference Number :"
                android:textColor="#363636"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvReferenceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/tvTxnIdTag"
                android:padding="@dimen/_2sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                android:text="2019-11-01"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvReferenceId"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible" />


            <TextView
                android:id="@+id/tvPaymentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserName"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="Payment Type:- "
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvModeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPaymentType"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="Mode Type:- "
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/ll_amntTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvModeType"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorPrimary"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_1sdp"
                    android:text="Amount"
                    android:textStyle="bold"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_amntTags"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="#fff"
                android:gravity="center"
                android:weightSum="4">

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="₹ 000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>